Hill Climbing 13/10/2019 11:30:15

RESULTADOS:
results = {
    "P1": {
        "result": "[1, 0, 2]",
        "value": 11,
        "time": 0.0
    },
    "P3": {
        "result": "[0, 0, 8, 0]",
        "value": 40,
        "time": 0.0
    },
    "P4": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0]",
        "value": 45,
        "time": 0.0
    },
    "P6": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0, 1]",
        "value": 47,
        "time": 0.0
    },
    "P8": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 115,
        "time": 0.0
    },
    "P9": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 113,
        "time": 0.0
    },
    "P11": {
        "result": "[0, 0, 2]",
        "value": 100,
        "time": 0.0
    },
    "P14": {
        "result": "[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2]",
        "value": 135,
        "time": 0.0
    },
    "P17": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 375405]",
        "value": 10886755,
        "time": 0.0
    },
    "P20": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2283945]",
        "value": 34259175,
        "time": 0.0
    }
}
========================================

Hill Climbing 19/10/2019 14:11:31

RESULTADOS:
results = {
    "P1": {
        "result": "[1, 0, 2]",
        "value": 11,
        "size": 17,
        "ratio_size": 0.8947368421052632,
        "time": 0.000990152359008789
    },
    "P3": {
        "result": "[0, 0, 8, 0]",
        "value": 40,
        "size": 56,
        "ratio_size": 0.9655172413793104,
        "time": 0.0019996166229248047
    },
    "P4": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0]",
        "value": 45,
        "size": 57,
        "ratio_size": 0.9827586206896551,
        "time": 0.002999544143676758
    },
    "P6": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0, 1]",
        "value": 47,
        "size": 58,
        "ratio_size": 1.0,
        "time": 0.002995014190673828
    },
    "P8": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 115,
        "size": 120,
        "ratio_size": 1.0,
        "time": 0.0010085105895996094
    },
    "P9": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 113,
        "size": 120,
        "ratio_size": 1.0,
        "time": 0.0010058879852294922
    },
    "P11": {
        "result": "[0, 0, 2]",
        "value": 100,
        "size": 100,
        "ratio_size": 0.8333333333333334,
        "time": 0.0
    },
    "P14": {
        "result": "[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2]",
        "value": 135,
        "size": 138,
        "ratio_size": 1.0,
        "time": 0.00600123405456543
    },
    "P17": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 278157]",
        "value": 8066553,
        "size": 10291809,
        "ratio_size": 0.7409509719222462,
        "time": 120.00011205673218
    },
    "P20": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 413275]",
        "value": 6199125,
        "size": 8265500,
        "ratio_size": 0.1809478735051003,
        "time": 120.00097513198853
    }
}
