Hill Climbing 13/10/2019 11:30:15

RESULTADOS:
results = {
    "P1": {
        "result": "[1, 0, 2]",
        "value": 11,
        "time": 0.0
    },
    "P3": {
        "result": "[0, 0, 8, 0]",
        "value": 40,
        "time": 0.0
    },
    "P4": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0]",
        "value": 45,
        "time": 0.0
    },
    "P6": {
        "result": "[0, 0, 1, 0, 5, 0, 0, 0, 1]",
        "value": 47,
        "time": 0.0
    },
    "P8": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 115,
        "time": 0.0
    },
    "P9": {
        "result": "[0, 0, 0, 0, 0, 1, 0, 0, 2]",
        "value": 113,
        "time": 0.0
    },
    "P11": {
        "result": "[0, 0, 2]",
        "value": 100,
        "time": 0.0
    },
    "P14": {
        "result": "[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2]",
        "value": 135,
        "time": 0.0
    },
    "P17": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 375405]",
        "value": 10886755,
        "time": 0.0
    },
    "P20": {
        "result": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2283945]",
        "value": 34259175,
        "time": 0.0
    }
}
